<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>03</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <article class="blog-post">
      <div class="blog-post__img">
        <img src="images/post-photo.jpg" alt="" />
      </div>
      <div class="blog-post__info">
        <div class="blog-post__date">
          <span>Tuesday</span>
          <span>2/14/2023</span>
        </div>
        <h2 class="blog-post__title">Shark Sighting</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
          autem consequuntur cumque debitis dolor earum, eius est fugiat labore
          maxime minima, neque nostrum quas, qui reprehenderit unde veritatis
          voluptates voluptatum.
        </p>
        <a href="#" class="blog-post__cta">Read more</a>
      </div>
    </article>
  </body>
</html>
