<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 01</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="card">
        <div class="card--left">
            <h2 class="card__title">...</h2>
            <p class="card__description">...</p>
            <a href="#" class="card__cta">...</a>
        </div>
        <div class="card--right">
            <div class="card__group">
                <h5 class="card__stat-number">...</h5>
                <span class="card__stat-name">...</span>
            </div>
            <div class="card__group">
                <h5 class="card__stat-number">...</h5>
                <span class="card__stat-name">...</span>
            </div>
            <div class="card__group">
                <h5 class="card__stat-number">...</h5>
                <span class="card__stat-name">...</span>
            </div>
            <div class="card__group">
                <h5 class="card__stat-number">...</h5>
                <span class="card__stat-name">...</span>
            </div>
        </div>
    </div>
</body>

</html>