<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgers 01</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <input type="checkbox" id="toggler">
    <label for="toggler" class="burger">
        <span class="bun bun--top">
            <span class="bun__crust bun__crust--top"></span>
        </span>
        <span class="bun bun--bottom">
            <span class="bun__crust bun__crust--bottom"></span>
        </span>
    </label>
</body>

</html>