/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #090909;
    height: 100vh;
    display: grid;
    place-items: center;
}

/* General styles end */
#toggler {
    display: none;
}

.burger {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 3px;
    cursor: pointer;
}

.bun {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 9px;
    left: 9px;
    transition: transform .18s cubic-bezier(0.04, 0.04, 0.12, 0.96) .15s;

}

.bun__crust {
    position: absolute;
    display: block;
    width: 17px;
    height: 1px;
    background-color: #fff;
    border-radius: 1px;
    left: 7px;
    transition: transform .1596s cubic-bezier(0.52, 0.16, 0.52, 0.84) .2s;

}

.bun__crust--top {
    top: 14px;

    transform: translateY(-3px);

}

.bun__crust--bottom {
    bottom: 14px;

    transform: translateY(3px);

}

#toggler:checked+.burger .bun--top {
    transform: rotate(45deg);

}

#toggler:checked+.burger .bun--bottom {
    transform: rotate(-45deg);

}

#toggler:checked+.burger .bun__crust--top,
#toggler:checked+.burger .bun__crust--bottom {
    transform: none;
    transition: transform .1806s cubic-bezier(0.04, 0.04, 0.12, 0.96);
}