<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>01 - Guess the number</title>
        <link rel="stylesheet" href="./style.css" />
        <script src="./app.js" defer></script>
    </head>
    <body>
        <div class="game">
            <header>
                <div class="game__health">
                    <span class="game__health-number">100%</span>
                    <div class="game__health-bar"></div>
                </div>
            </header>
            <div>
                <h1 class="game__title">Guess a number between 1 & 10</h1>
                <div class="game__number">?</div>
                <span class="game__feedback">What is your guess?</span>
            </div>
            <footer>
                <input type="number" class="game__guess" />
                <button type="button" class="game__button game__button-play">Play</button>
                <button type="button" class="game__button game__button-reset">Reset</button>
            </footer>
        </div>
    </body>
</html>
