:root {
	--title-color: #333;
	--body-color: #696969;
	--background-color: #eee;
	--foreground-color: #fff;
	--blend-mode: normal;
}
.dark {
	--title-color: #fff;
	--body-color: #afafaf;
	--background-color: #181621;
	--foreground-color: #211f2a;
	--blend-mode: lighten;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
body {
	font-family: 'Poppins', sans-serif;
	font-size: 1.6rem;
	color: var(--body-color);
	background-color: var(--background-color);
	transition: color 0.25s, background-color 0.25s;
}
.switch {
	position: absolute;
	top: 2.5rem;
	right: 2.5rem;
	z-index: 9999;
	width: 4rem;
	height: 4rem;
	border: 3px solid var(--body-color);
	display: grid;
	place-items: center;
	cursor: pointer;
}
.switch i {
	font-size: 2rem;
}
.container {
	max-width: 120rem;
	padding-inline: 1.5rem;
	margin-inline: auto;
}
.card {
	display: flex;
	background-color: var(--foreground-color);
	box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.05);
	transition: background-color 0.25s;
}
.card__image {
	flex: 1;
}
.card__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	mix-blend-mode: var(--blend-mode);
}
.card__body {
	flex: 1;
	padding: 5rem;
}
.card__title {
	font-family: 'Playfair Display', sans-serif;
	font-size: clamp(3rem, 5vw, 5rem);
	color: var(--title-color);
}
.card__subtitle {
	font-size: 1.4rem;
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 2.5rem;
}
.card__body p:not(:last-child) {
	margin-bottom: 1.5rem;
}
.card__button {
	display: inline-block;
	text-decoration: none;
	color: var(--body-color);
	padding: 1rem 2.5rem;
	margin-top: 2.5rem;
	border: 2px solid var(--body-color);
}
.card__button span {
	display: inline-block;
	transition: transform 0.25s;
}
.card__button:hover span {
	transform: translateX(0.75rem);
}
@media screen and (max-width: 56.25em) {
	.card {
		flex-direction: column;
	}
	.card__body {
		padding: 2.5rem;
	}
	.card__button {
		margin-top: 1.5rem;
	}
}