<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 02</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <article class="card">
        <div class="card__publication">
            <img src="./post__image.jpg" alt="">
            <div>
                <span class="card__author">
                    <i class="ri-user-line"></i> Julio Codes
                </span>
                <span class="card__date">
                    <i class="ri-calendar-line"></i> October 30, 2022
                </span>
            </div>
        </div>
        <div class="card__info">
            <h2 class="card__title">Artificial intelligence</h2>
            <span class="card__subtitle">A peek at what lies ahead</span>
            <p class="card__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid asperiores corporis earum
                et, laborum maxime molestias non odit omnis, praesentium. Et hic molestiae odio repellat, rerum sint
                vitae?
            </p>
            <a href="#" class="card__cta">
                Read more <span>&rarr;</span>
            </a>
        </div>
    </article>
</body>

</html>
