<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>01</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header>
			<nav class="navbar container">
				<a href="index.html" class="nav-link">LOGO</a>
				<ul class="nav-list">
					<li class="nav-item">
						<a href="#" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Pricing</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">About</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contact</a>
					</li>
					<div class="active"></div>
				</ul>
			</nav>
		</header>
	</body>
</html>
