<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>01</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"
		/>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header>
			<div class="hamburger">
				<i class="fas fa-bars"></i>
			</div>
			<nav class="nav">
				<ul class="nav-list">
					<li class="nav-item">
						<a class="nav-link current" href="#">
							<span><i class="fas fa-home"></i></span> Home
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<span><i class="fas fa-address-card"></i></span> About
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<span><i class="fas fa-briefcase"></i></span> Portfolio
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<span><i class="fas fa-blog"></i></span> Blog
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<span><i class="fas fa-envelope"></i></span> Contact
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="zoom">
				<!-- Main content simulation -->
				<section></section>
				<!-- Main content simulation end -->
			</div>
		</main>
		<script src="script.js"></script>
	</body>
</html>
