<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>04</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="container">
			<div class="cards">
				<div class="card twitter">
					<h2 class="card-title-large">Twitter</h2>
					<h3 class="card-title-small">Twitter</h3>
					<p class="card-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
						alias, aliquid aperiam deleniti doloremque dolores est fugiat, illum
						inventore magni molestias nihil nisi optio possimus praesentium
					</p>
					<a href="#" class="card-cta">&rarr;</a>
				</div>
				<div class="card instagram">
					<h2 class="card-title-large">Instagram</h2>
					<h3 class="card-title-small">Instagram</h3>
					<p class="card-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
						alias, aliquid aperiam deleniti doloremque dolores est fugiat, illum
						inventore magni molestias nihil nisi optio possimus praesentium
					</p>
					<a href="#" class="card-cta">&rarr;</a>
				</div>

				<div class="card facebook">
					<h2 class="card-title-large">Facebook</h2>
					<h3 class="card-title-small">Facebook</h3>
					<p class="card-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
						alias, aliquid aperiam deleniti doloremque dolores est fugiat, illum
						inventore magni molestias nihil nisi optio possimus praesentium
					</p>
					<a href="#" class="card-cta">&rarr;</a>
				</div>

				<div class="card youtube">
					<h2 class="card-title-large">YouTube</h2>
					<h3 class="card-title-small">YouTube</h3>
					<p class="card-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
						alias, aliquid aperiam deleniti doloremque dolores est fugiat, illum
						inventore magni molestias nihil nisi optio possimus praesentium
					</p>
					<a href="#" class="card-cta">&rarr;</a>
				</div>
			</div>
		</div>
	</body>
</html>
