<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>01</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header class="primary-header">
			<nav class="navbar container">
				<a href="index.html" class="logo">TOURS.</a>
				<ul class="nav-list">
					<li>
						<a href="index.html" class="nav-link">Home</a>
					</li>
					<li>
						<a href="#" class="nav-link">Pricing</a>
					</li>
					<li>
						<a href="#" class="nav-link">Dates</a>
					</li>
					<li>
						<a href="#" class="nav-link">Testimonials</a>
					</li>
					<li>
						<a href="#" class="nav-link">Contact</a>
					</li>
				</ul>
				<a href="#" class="button">Book now</a>
			</nav>
		</header>

		<section class="hero"></section>
		<section class="demo-content"></section>

		<script>
			const isScrolling = () => {
				const headerEl = document.querySelector('.primary-header')
				let windowPosition = window.scrollY > 250
				headerEl.classList.toggle('active', windowPosition)
			}
			window.addEventListener('scroll', isScrolling)
		</script>
	</body>
</html>
